# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a59ac8e2b709593ff4f56fa8dda5a2d6ffdcb25720afb79be75142f1f390deb4449d93f6553b26b2d2e475038f1d51ff63e00bc1586aec680ab7228351c0502

test:
  secret_key_base: 1a563f57b566318daa62861008066a4eabcd69a53686ba97b8cf2edc463f6b0ca42006a0378e9e4778f175a3312b1f565c7190c206fe48233a9a3c462f75739b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
